<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			ins {
				background-color: #c6ffc6;
				text-decoration: none;
			}

			del {
				background-color: #ffc6c6;
			}
		  </style>
	</head>
	<body>
		<textarea class="form-control vresize changed" rows="10" style="width: 100%;"></textarea>
		<div class="form-group" id="result">
			<button type="button" id="diffButton" data-loading-text="처리중..." class="btn btn-primary" autocomplete="off">채점 하기</button>
			<div>
				<div class="diff well well-sm" style="overflow:scroll;"></div>
			</div>
		</div>
		<script src="/memorization-test/js/include.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/memorization-test/js/common.js"></script>

		<script src="/memorization-test/js/diff_match_patch.js"></script>
		<script src="/memorization-test/js/jquery.pretty-text-diff.min.js"></script>
		<script src="/memorization-test/js/jquery.picadiff-0.7.1.min.js"></script>
		<script>
			$('#diffButton').click(function(){
				var $button = $(this).button('loading');
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function() {
					if(this.status == 200 && this.readyState == this.DONE) {
						$("#result div").prettyTextDiff({
							originalContent: xmlHttp.responseText.replace(/</gi, "&lt;").replace(/>/gi, "&gt;").replace(/ /gi, "&nbsp;"),
							changedContent: $(".changed").val().replace(/</gi, "&lt;").replace(/>/gi, "&gt;").replace(/ /gi, "&nbsp;"),
							diffContainer: ".diff"
						});
						var result = document.getElementById("result");
						result.innerHTML = result.innerHTML.replace(/<br>/gi, "<br><br>");
						$button.button('reset');
					}
				};
				xmlHttp.open("GET", "/memorization-test/answer.txt", true);
				httpRequest.send(null);
			});
		</script>
	</body>
</html>
